# OptiLuna

./: .gitignore  App.xaml  App.xaml.cs  Dtrl.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NXG.csproj  NXG.sln  PROGRESS.md  Package.appxmanifest  app.manifest
Consent Cookies app/Views/: VisualShapeDesigner.xaml.cs
Helpers/: BoolToVisibilityConverter.cs  TweakRepository.cs
Models/: BenchmarkResult.cs  DiskItem.cs  HardwareMetrics.cs  LogEntry.cs  NetworkModels.cs  ProfileModel.cs  RegistryBackupEntry.cs  RiskLevel.cs  StorageModels.cs  SystemInfoModels.cs  Tweak.cs  TweakCategory.cs
Properties/: launchSettings.json
Services/: AppBoosterService.cs  BenchmarkService.cs  FocusModeService.cs  HardwareMonitorService.cs  IAppBoosterService.cs  IBenchmarkService.cs  IFocusModeService.cs  IHardwareMonitorService.cs  ILoggingService.cs  INetworkDiagnosticsService.cs  IProfileService.cs  IRecoveryService.cs  IStorageToolService.cs  ISystemInfoService.cs  ITweakService.cs  LoggingService.cs  NetworkDiagnosticsService.cs  ProfileService.cs  RecoveryService.cs  StorageToolService.cs  SystemInfoService.cs  TweakService.cs
ViewModels/: AppBoosterViewModel.cs  BenchmarkViewModel.cs  DashboardViewModel.cs  FocusModeViewModel.cs  LogsViewModel.cs  MainViewModel.cs  NetworkViewModel.cs  PowerPlanViewModel.cs  ProfilesViewModel.cs  RecoveryViewModel.cs  SettingsViewModel.cs  StorageViewModel.cs  SystemInfoViewModel.cs  TweaksViewModel.cs
Views/: AppBoosterPage.xaml  AppBoosterPage.xaml.cs  BenchmarkPage.xaml  BenchmarkPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FocusModePage.xaml  FocusModePage.xaml.cs  HardwarePage.xaml  HardwarePage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  PowerPlanPage.xaml  PowerPlanPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  RecoveryPage.xaml  RecoveryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs  SystemInfoPage.xaml  SystemInfoPage.xaml.cs  TweaksPage.xaml  TweaksPage.xaml.cs
installer/: NXG-Setup.iss
publish_output/: NXG.deps.json  NXG.pri  OptiLuna.deps.json  OptiLuna.pri  OptiLuna.runtimeconfig.json
